[33mab84a65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m portfoliowebsite
[33mf0f05ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m portfoliowebsite
[33m874a0be[m Merge branch 'main' of https://github.com/ZoyaAfzal/BasicPortfolioWebsite
[33m8b7073f[m portfoliowebsite
[33mb2ff17b[m portfoliowebsite
[33m2219bae[m portfoliowebsite
[33m9a8de25[m portfoliowebsite
[33m1a92f33[m Merge branch 'main' of https://github.com/ZoyaAfzal/BasicPortfolioWebsite
[33m363cc28[m portfoliowebsite
[33m4f5cd47[m portfoliowebsite
[33m9b62b8a[m Update README.md
[33m74c74db[m Update README.md
[33mf014024[m Update README.md
[33m942e0c6[m basicportfoliowebsite
[33m63c590c[m Update README.md
[33mb3717cd[m Update README.md
[33m3989b3c[m Update README.md
[33m38694ad[m Update README.md
[33m4ca7e17[m Update README.md
[33m6a10557[m Update README.md
[33m3092ef1[m Update README.md
[33m6e9f144[m Update README.md
[33m876c410[m basicportfoliowebsite
[33m7f68fa2[m basicportfoliowebsite
